version: '3'
services:
  organice:
    image: 'twohundredok/organice:latest'
    ports:
      - '5000:3000'
    logging:
      driver: json-file
  apache-webdav:
    build:
      context: ./
      dockerfile: ./doc/webdav/Dockerfile
    ports:
      - '8080:80'
    logging:
      driver: journald
