version: '3'
services:
  organice:
    build: .
    # image: 'twohundredok/organice:latest'
    ports:
      - '5000:3000'
    logging:
      driver: json-file
    environment:
      ORGANICE_WEBDAV_URL: hello.alain
  apache-webdav:
    build:
      context: ./
      dockerfile: ./doc/webdav/Dockerfile
    ports:
      - '8080:80'
    logging:
      driver: journald
